akka{
    actor{
        provider = cluster
    }

    remote{
        artery{
            enabled = on
            transport = aeron-udp
            canonical.host = "127.0.0.1"
        }
    }

    cluster{
    seed-nodes = ["akka://LondonCluster@localhost:2551", "akka://LondonCluster@localhost:2252"]
    }
}